MainWindow.xaml

<Window x:Class="PhotoViewerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewerDemo"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <local:TESTDataTemplateSelector x:Key="temSel"/>

        <CollectionViewSource
                Source="{Binding Source={StaticResource Photos}}"
                x:Key="ListingDataView">
        </CollectionViewSource>

        <!-- Photo Template -->
        <DataTemplate x:Key="NoneTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
                <!-- Image Template -->
                <Border Padding="1" Background="White" BorderBrush="LightBlue" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding IsAnnotated}"/>
                            <Label Content="{Binding title}"/>
                            <CheckBox Name="IsAnnotated2"/>
                        </StackPanel>
                        <Image Source="{Binding Image}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Stretch="None"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!--
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=PhotoWidth}" Value="240">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
            -->
        </DataTemplate>

        <DataTemplate x:Key="FillTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="1"
                        Background="Pink">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="2" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="5" Background="White" BorderBrush="LightBlue" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding IsAnnotated}"/>
                            <Label Content="{Binding title}"/>
                        </StackPanel>
                        <Image Source="{Binding Image}" SnapsToDevicePixels="True" Stretch="UniformToFill" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter />
                            
                        </Border>
                        
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding ElementName=IsAnnotated2, Path=IsChecked}" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border CornerRadius="1" BorderBrush="LightBlue" BorderThickness="1">
                                <Border CornerRadius="1" BorderBrush="Blue" BorderThickness="0"
                                        ClipToBounds="true">

                                    <Border.BitmapEffect>
                                        <BlurBitmapEffect Radius="2" />
                                    </Border.BitmapEffect>

                                    <Border CornerRadius="2" BorderThickness="0" BorderBrush="LightBlue">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="2" />
                                        </Border.BitmapEffect>
                                    </Border>

                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>

    <!-- Master Container -->
    <Grid DataContext="{Binding Source={StaticResource Photos} }" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"   />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"    />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ToolBar -->

        <!-- ToolBar Left part -->
        <DockPanel Width="150" MinHeight="20" Grid.Column="0" Grid.Row="0" >

            <!-- Select Box "View By" -->
            <StackPanel Orientation="Vertical" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <TextBlock HorizontalAlignment="Center">
                    View by
                </TextBlock>
                <Button MinHeight="20"/>
            </StackPanel>
            <!-- Select Box "View By" ends here-->



        </DockPanel>
        <!-- ToolBar Left part ends here-->

        <!-- ToolBar Middle part -->
        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >

            <!-- "Back"&"Forward" Button -->
            <StackPanel Orientation="Horizontal">
                <Button Name="Back" Click="btnBack_Click" Background="LightBlue" Width="50" Margin="5">
                    Back
                </Button>
                <Button Name="Forward" Click="btnForward_Click" Background="LightBlue" Width="50" Margin="5">
                    Forward
                </Button>
            </StackPanel>
            <!-- "Back"&"Forward" Button ends here-->

            <!-- Zoom SliderBar -->
            <StackPanel Orientation="Vertical" >
                <Label DockPanel.Dock="Left" HorizontalAlignment="Center">Size:</Label>
                <Slider Name="ZoomSlider" Orientation="Horizontal" Width="100"
                                Minimum="80" Maximum="500" Value="160"
                                TickFrequency="80" TickPlacement="BottomRight"
                                SmallChange="5" LargeChange="20" ValueChanged="ZoomSlider_ValueChanged" />
            </StackPanel>
            <!-- Zoom SliderBar ends here-->

            <StackPanel Orientation="Vertical" Width="70" VerticalAlignment="Center" Margin="5">
                <TextBlock HorizontalAlignment="Center">
                    Ratio
                </TextBlock>
                <ComboBox Name="Ratio_ComboBox" SelectedIndex="0" DropDownClosed="Ratio_ComboBox_Close" >
                    <ComboBoxItem Content="Original" HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Uniform" HorizontalAlignment="Center" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="65" VerticalAlignment="Center" Margin="5">
                <TextBlock HorizontalAlignment="Center">
                    Sort by
                </TextBlock>
                <CheckBox MinHeight="20" Content="WidthAscending" Background="LightGray"
                          Checked="AddWidthSorting" Unchecked="RemoveSorting"/>
                <CheckBox MinHeight="20" Content="SizeDescending" Background="LightGray"
                          Checked="AddSizeSorting" Unchecked="RemoveSorting"/>
            </StackPanel>

            <Button Name="SelectNextImage" Margin="5" Grid.Column="0" Grid.Row="0" Background="LightBlue" Click="NextImageButton_Click">
                Select_Next_Image
            </Button>

            <Button Name="Refresh" Margin="5" Grid.Column="0" Grid.Row="0" Background="LightBlue" Click="btnRefresh_Click">
                Refresh Photos
            </Button>

            <StackPanel Orientation="Vertical" Width="80" VerticalAlignment="Center" Margin="5">
                <CheckBox Name="InforPanelCheckbox" HorizontalAlignment="Left"
                      Checked="InforPanelCheckbox_Checked" Unchecked="InforPanelCheckbox_Unchecked"
                      Visibility="Visible">
                    Info Panel
                </CheckBox>
                <CheckBox x:Name="IsAnnotated"/>
            </StackPanel>



        </DockPanel>
        <!-- ToolBar Middle part ends here-->

        <!-- ToolBar Right part -->

        <!-- ToolBar Rihgt part ends here-->

        <!-- ToolBar buttom part: "Browse Button & Root Directory" -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Height="25">
            <Button DockPanel.Dock="Left" Width="65" Click="Browse" Margin="5,0,5,5">Browse</Button>
            <TextBlock DockPanel.Dock="Left" Background="Transparent" Width="45" HorizontalAlignment="Right">
                     RootDir:
            </TextBlock>
            <TextBox Name="ImagesRootDir" MinWidth="150"/>
        </DockPanel>
        <!-- ToolBar buttom part: "Browse Button & Root Directory" ends here-->

        <!-- ToolBar ends here-->

        <!-- ViewColumn-->
        <TreeView x:Name="directoryTreeView" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType = "{x:Type local:DirectoryRecord}"
                                      ItemsSource = "{Binding Path=Directories}">
                    <StackPanel Orientation = "Horizontal">
                        <Button Padding="0" Background="Transparent" MouseDoubleClick="btnForward_Click">
                            <Image Source="FolderIcon.png" Width="16" Height="16"/>
                        </Button>
                        <TextBlock Name="SubFolderName" Text="{Binding Info.Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <!-- ViewColumn ends here-->

        <!-- LabelBar -->
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" />
                <RowDefinition MinHeight="30" />
                <RowDefinition MinHeight="30" />
                <RowDefinition MinHeight="20" />
            </Grid.RowDefinitions>

            <Button Margin="5,0,5,5" Grid.Column="0" Grid.Row="0" Height="20" VerticalAlignment="Bottom" Click="RBC_btn_Click">
                RBC(0)
            </Button>

            <Button Margin="5" Grid.Column="1" Grid.Row="0">
                WBC(1)
            </Button>


            <StackPanel Orientation="Horizontal" Background="LightGreen" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Name="SubFolderName" Text="CurrentDir:" HorizontalAlignment="Center"/>
                <TextBlock Name="PhotCurrentDir"/>
            </StackPanel>

        </Grid>


        <!-- DisplayArea -->
        <GroupBox Grid.Column="1" Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <!-- ListBox in DisplayArea Function: display images of current folder -->
                <ListBox
                        IsSynchronizedWithCurrentItem="True"
                        Name="PhotosListBox"
                        Style="{StaticResource PhotoListBoxStyle}"
                        SelectionMode="Extended"
                        ItemsSource="{Binding Source={StaticResource ListingDataView}}"
                        ItemTemplateSelector="{StaticResource temSel}"
                        SelectedIndex="0"
                        Focusable="True"
                        MouseDoubleClick="OnPhotoDoubleClick" SelectionChanged="PhotosListBox_SelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditPhoto" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <!-- DisplayArea ends here-->




        <!-- InfoPanel -->
        <DockPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" MaxWidth="175">
            <!-- ScrollViewer in InfoPanel function: display detailed info of selected image -->
            <GroupBox Name="Infopanel" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Background="LightBlue">
                            <Label>Name</Label>
                            <Label Name="SelectedPhotoTitle" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Background="LightGreen">
                            <Label>Full Path</Label>
                            <Label Name="SelectedPhotoSource" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                            <Label>Size (KB)</Label>
                            <Label Name="SelectedPhotoSize" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Background="LightGreen">
                            <Label>Last edit time</Label>
                            <Label Name="SelectedPhotoLastWriteTime" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                            <Label>Height (pixels)</Label>
                            <Label Name="SelectedPhotoHeight" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="LightGreen">
                            <Label>Width (pixels)</Label>
                            <Label Name="SelectedPhotoWidth" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                            <Label>Dpi</Label>
                            <Label Name="SelectedPhotoDpiX" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="LightGreen">
                            <Label>IsAnnotated</Label>
                            <Label Name="SelectedPhotoIsAnnotated" />
                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
        <!-- InfoPanel ends here-->
    </Grid>
</Window>